# Server configuration
PORT=3000

# Database configuration
DB_HOSTNAME=localhost
DB_USERNAME=myuser
DB_PASS=mypassword
DB_SCHEMA_NAME=mydatabase
DB_PORT=3306

# JWT secret for signing tokens
JWT_SECRET=your_jwt_secret_here

#Password salt & pepper
SALT=your_salt_here
PEPPER=your_pepper_here